****************************************************************************
**                                                                        **
*   **          *********   ********        **    ********   ********      *
*   **          *********   ********        **    ********   ********      *
*   **          **     **   **    **        **       **      **    **      *
*   **          **     **   **              **       **      **            *
*   **          **     **   ********        **       **      **            *
*   **          **     **   **    **        **       **      **    **      *
*   *********   *********   ********        **       **      ********      *
*   *********   *********   ********        **       **      ********      *
**                                                                       * *
****************************************************************************



::::::::::::::::::::::: ROTINA DE GERACAO DE LOG ::::::::::::::::::::::::::::

 LogITCDBe : Inicia a rotina de log.
 
 
 HistoricoLogBe : 