<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.5.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.5.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.5.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.5.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.5.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <value n="defaultPackage" v="br.gov.mt.sefaz.itc"/>
   <hash n="ejbModuleContainer">
      <value n="ejbVersion" v="NOT SPECIFIED"/>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="constituent-sets">
            <hash>
               <list n="pattern-filters">
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="deploy/"/>
               </list>
            </hash>
            <hash>
               <list n="pattern-filters">
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="."/>
               </list>
            </hash>
         </list>
         <list n="url-path"/>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.ant.AntRunConfiguration">
      <value n="outputLevel" v="3"/>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
      <value n="showObjectDotStaticWarnings" v="true"/>
      <value n="showUnusedImportWarnings" v="true"/>
      <value n="source" v="1.5"/>
      <value n="target" v="1.5"/>
   </hash>
   <hash n="oracle.jdeveloper.javadoc.JProjectJavadoc">
      <value n="generateAuthor" v="true"/>
      <value n="generateVersion" v="true"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="ITCD-ITCD-webapp"/>
      <value n="j2eeWebContextRoot" v="/itc"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="web/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="javaOptions" v=""/>
            <value n="name" v="Default"/>
            <value n="VMName" v="client"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Servlet Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle JDBC"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.0 Tags"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Tags"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Abaco.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Abacologdao.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Acessoweb.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Arrecadacao.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Cadastro.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-codec.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-httpclient.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-logging.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-lang.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Contacorrente.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Generico.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Gestaopessoas.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Gia.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaoarrecadacao.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaocadastro.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaocontacorrente.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaogestaopessoas.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaoscl.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Ccfiscal.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaoccfiscal.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Itcd.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="IText.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jdom.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jstl.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Log.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Scl.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Xstream-1.3.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Eprocess.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaoeprocess.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaomef.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Mef.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Nds.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaonds.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Poi-3.9.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Poi-ooxml-schemas-3.9.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Poi-ooxml-3.9.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-fileupload.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Xmlbeans-2.3.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Dom4j.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Geronimo-stax-api_1.0_spec-1.0.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Lpm.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaolpm.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Visualizadorpdf.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaovisualizadorpdf.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Ipva.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaoipva.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaocas.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Cas.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Generico.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="jdkDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../../../Oracle/jrockit-jdk1.6.0_45-R28.2.7-4.1.0/jre/lib/resources.jar" jar-entry=""/>
                  <url path="../../../Oracle/jrockit-jdk1.6.0_45-R28.2.7-4.1.0/jre/lib/rt.jar" jar-entry=""/>
                  <url path="../../../Oracle/jrockit-jdk1.6.0_45-R28.2.7-4.1.0/jre/lib/sunrsasign.jar" jar-entry=""/>
                  <url path="../../../Oracle/jrockit-jdk1.6.0_45-R28.2.7-4.1.0/jre/lib/jsse.jar" jar-entry=""/>
                  <url path="../../../Oracle/jrockit-jdk1.6.0_45-R28.2.7-4.1.0/jre/lib/jce.jar" jar-entry=""/>
                  <url path="../../../Oracle/jrockit-jdk1.6.0_45-R28.2.7-4.1.0/jre/lib/charsets.jar" jar-entry=""/>
                  <url path="../../../Oracle/jrockit-jdk1.6.0_45-R28.2.7-4.1.0/jre/classes/"/>
               </list>
               <value n="description" v="1.6.0_45"/>
               <list n="docPath">
                  <url protocol="http" host="java.sun.com" path="/j2se/1.5/docs/api/"/>
               </list>
               <value n="id" v="1.6.0_45"/>
               <url n="javaExecutable" path="../../../Oracle/jrockit-jdk1.6.0_45-R28.2.7-4.1.0/bin/java.exe"/>
               <url n="sdkBinDir" path="../../../Oracle/jrockit-jdk1.6.0_45-R28.2.7-4.1.0/bin/"/>
               <list n="sourcePath">
                  <url path="../../../Oracle/jrockit-jdk1.6.0_45-R28.2.7-4.1.0/src.zip" jar-entry=""/>
               </list>
               <value n="version" v="1.6.0_45"/>
            </hash>
         </list>
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="web/WEB-INF/lib/tagsabaco.jar" jar-entry=""/>
                  <url path="web/WEB-INF/lib/tagsgenerico.jar" jar-entry=""/>
               </list>
               <value n="description" v="Tags"/>
               <value n="id" v="Tags"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/divdpublica.jar" jar-entry=""/>
               </list>
               <value n="description" v="Dividaativa.jar"/>
               <value n="id" v="Dividaativa.jar"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/abaco.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Abaco.jar"/>
               <value n="id" v="Abaco.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/abacologdao.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Abacologdao.jar"/>
               <value n="id" v="Abacologdao.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/acessoweb.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Acessoweb.jar"/>
               <value n="id" v="Acessoweb.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/arrecadacao.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Arrecadacao.jar"/>
               <value n="id" v="Arrecadacao.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/cadastro.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Cadastro.jar"/>
               <value n="id" v="Cadastro.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/commons-codec.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-codec.jar"/>
               <value n="id" v="Commons-codec.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/commons-httpclient.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-httpclient.jar"/>
               <value n="id" v="Commons-httpclient.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/commons-logging.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-logging.jar"/>
               <value n="id" v="Commons-logging.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/commons-lang.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-lang.jar"/>
               <value n="id" v="Commons-lang.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/contacorrente.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Contacorrente.jar"/>
               <value n="id" v="Contacorrente.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/generico.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Generico.jar"/>
               <value n="id" v="Generico.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/gestaopessoas.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Gestaopessoas.jar"/>
               <value n="id" v="Gestaopessoas.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/gia.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Gia.jar"/>
               <value n="id" v="Gia.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/integracaoarrecadacao.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Integracaoarrecadacao.jar"/>
               <value n="id" v="Integracaoarrecadacao.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/integracaocadastro.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Integracaocadastro.jar"/>
               <value n="id" v="Integracaocadastro.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/integracaocontacorrente.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Integracaocontacorrente.jar"/>
               <value n="id" v="Integracaocontacorrente.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/integracaogestaopessoas.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Integracaogestaopessoas.jar"/>
               <value n="id" v="Integracaogestaopessoas.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/integracaoscl.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Integracaoscl.jar"/>
               <value n="id" v="Integracaoscl.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/ccfiscal.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Ccfiscal.jar"/>
               <value n="id" v="Ccfiscal.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/integracaoccfiscal.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Integracaoccfiscal.jar"/>
               <value n="id" v="Integracaoccfiscal.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/itcd.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Itcd.jar"/>
               <value n="id" v="Itcd.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/iText.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="IText.jar"/>
               <value n="id" v="IText.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/jdom.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jdom.jar"/>
               <value n="id" v="Jdom.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/jstl.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jstl.jar"/>
               <value n="id" v="Jstl.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/log.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Log.jar"/>
               <value n="id" v="Log.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/scl.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Scl.jar"/>
               <value n="id" v="Scl.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/xstream-1.3.1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Xstream-1.3.1.jar"/>
               <value n="id" v="Xstream-1.3.1.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/eprocess.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Eprocess.jar"/>
               <value n="id" v="Eprocess.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/integracaoeprocess.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Integracaoeprocess.jar"/>
               <value n="id" v="Integracaoeprocess.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/integracaomef.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Integracaomef.jar"/>
               <value n="id" v="Integracaomef.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/mef.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Mef.jar"/>
               <value n="id" v="Mef.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/nds.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Nds.jar"/>
               <value n="id" v="Nds.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/integracaonds.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Integracaonds.jar"/>
               <value n="id" v="Integracaonds.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/poi-3.9.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Poi-3.9.jar"/>
               <value n="id" v="Poi-3.9.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/poi-ooxml-schemas-3.9.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Poi-ooxml-schemas-3.9.jar"/>
               <value n="id" v="Poi-ooxml-schemas-3.9.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/poi-ooxml-3.9.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Poi-ooxml-3.9.jar"/>
               <value n="id" v="Poi-ooxml-3.9.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/commons-fileupload.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-fileupload.jar"/>
               <value n="id" v="Commons-fileupload.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/xmlbeans-2.3.0.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Xmlbeans-2.3.0.jar"/>
               <value n="id" v="Xmlbeans-2.3.0.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/dom4j.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Dom4j.jar"/>
               <value n="id" v="Dom4j.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/geronimo-stax-api_1.0_spec-1.0.1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Geronimo-stax-api_1.0_spec-1.0.1.jar"/>
               <value n="id" v="Geronimo-stax-api_1.0_spec-1.0.1.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/lpm.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Lpm.jar"/>
               <value n="id" v="Lpm.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/integracaolpm.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Integracaolpm.jar"/>
               <value n="id" v="Integracaolpm.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/visualizadorpdf.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Visualizadorpdf.jar"/>
               <value n="id" v="Visualizadorpdf.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/integracaovisualizadorpdf.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Integracaovisualizadorpdf.jar"/>
               <value n="id" v="Integracaovisualizadorpdf.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/ipva.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Ipva.jar"/>
               <value n="id" v="Ipva.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/integracaoipva.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Integracaoipva.jar"/>
               <value n="id" v="Integracaoipva.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/integracaocas.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Integracaocas.jar"/>
               <value n="id" v="Integracaocas.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/cas.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Cas.jar"/>
               <value n="id" v="Cas.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/generico.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Generico.jar1"/>
               <value n="id" v="Generico.jar1"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <hash n="jdkReference">
         <url n="id" path="../../../Oracle/jdevstudio1013/jdev/system/oracle.jdeveloper.10.1.3.43.6/1.5.0_06.jdk"/>
         <value n="isJDK" v="true"/>
         <value n="jdkVersion" v="1.5.0_06"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Servlet Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle JDBC"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.0 Tags"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Tags"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Abaco.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Abacologdao.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Acessoweb.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Arrecadacao.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Cadastro.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-codec.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-httpclient.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-logging.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-lang.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Contacorrente.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Generico.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Gestaopessoas.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Gia.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaoarrecadacao.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaocadastro.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaocontacorrente.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaogestaopessoas.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaoscl.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Ccfiscal.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaoccfiscal.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Itcd.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="IText.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jdom.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jstl.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Log.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Scl.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Xstream-1.3.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Eprocess.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaoeprocess.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaomef.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Mef.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Nds.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaonds.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Poi-3.9.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Poi-ooxml-schemas-3.9.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Poi-ooxml-3.9.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-fileupload.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Xmlbeans-2.3.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Dom4j.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Geronimo-stax-api_1.0_spec-1.0.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Lpm.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaolpm.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Visualizadorpdf.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaovisualizadorpdf.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Ipva.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaoipva.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Integracaocas.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Cas.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Generico.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="web/WEB-INF/classes/"/>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.libraries.model.ProjectTagLibraries">
      <hash n="libraries">
         <hash n="WEB-INF\lib\standard.jar!\META-INF\c.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL Core"/>
            <value n="prefix" v="c"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/c.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/core"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\c-rt.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL Core RT"/>
            <value n="prefix" v="c_rt"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/c-rt.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/core_rt"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\fmt.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL Format"/>
            <value n="prefix" v="fmt"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/fmt.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/fmt"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\fmt-rt.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL Format RT"/>
            <value n="prefix" v="fmt_rt"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/fmt-rt.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/fmt_rt"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\permittedTaglibs.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL Permitted Taglibs"/>
            <value n="prefix" v="permittedTaglibs"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/permittedTaglibs.tld"/>
            <value n="URI" v="http://jakarta.apache.org/taglibs/standard/permittedTaglibs"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\scriptfree.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL Script Free"/>
            <value n="prefix" v="scriptfree"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/scriptfree.tld"/>
            <value n="URI" v="http://jakarta.apache.org/taglibs/standard/scriptfree"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\sql.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL SQL"/>
            <value n="prefix" v="sql"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/sql.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/sql"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\sql-rt.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL SQL RT"/>
            <value n="prefix" v="sql_rt"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/sql-rt.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/sql_rt"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\x.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL XML"/>
            <value n="prefix" v="x"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/x.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/xml"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\x-rt.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL XML RT"/>
            <value n="prefix" v="x_rt"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/x-rt.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/xml_rt"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\tagsabaco.jar!\META-INF\abaco.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="abaco"/>
            <value n="prefix" v="abaco"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/tagsabaco.jar!/META-INF/abaco.tld"/>
            <value n="URI" v="http://www.abaco.com.br/jstl/abaco"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\tagsgenerico.jar!\META-INF\g.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="Tags para o Generico"/>
            <value n="prefix" v="g"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/tagsgenerico.jar!/META-INF/g.tld"/>
            <value n="URI" v="http://www.sefaz.mt.gov.br/jstl/generico"/>
            <value n="version" v="1.1"/>
         </hash>
      </hash>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
</jpr:project>
